<!doctype html>

<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="description" content="Welcome to task 3">
        <title>Task 3</title> 
      
        <style>
            
            form input {
                display: inline-block;
                margin:0px;
                margin-top: 10px;
                
                
            }
            label{
                margin: 10px ;
                
            }
            h2 {
                text-decoration: underline;
                color: navy;
            }
            h3 {
                font-size: 20px;
                font-style: bold;
            }
         
           
        
        </style>
    </head>
    
    <body>
        
        <h1>Out Task 3</h1>
        <h1>Tell us about yourself</h1>
        <h2>The more we know, the more we can help</h2>
        <h4>Elements with "*" are opional</h4>
        
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Your full name" required><br>
            <label for="email">Email:</label>
            <input type="email" name="email" required><br>
            <label for="tel">Phone No.:</label>
            <input type="tel" name="tel" required><br>
            <label>Date of birth:</label>
            <input type="date" name="Birth" placeholder="mm/dd/yyyy" required><br>
            <label>*Select Favourite Color:</label>
            <input type="color" name="color"><br>
            <label id="Gender">Gender:</label>
            <input type="radio" name="Gender" required><label >Male</label>
            <input type="radio" name="Gender" required><label >Female</label><br>
            <label id="country">*Choose countries from here :</label>
            <input type="checkbox" name="country" > <label  >EGYPT</label><br>
            <input type="checkbox" name="country" > <label >UAE</label><br>
            <input type="checkbox" name="country" > <label>Lebanon</label><br>
            <input type="checkbox" name="country" > <label>KSA</label><br>
            <input type="checkbox" name="country" > <label>idon't want to choose </label><br>
            <label>Years of art study:0</label>
            <input type="range" min="0" max="16" > <label>16</label><br>
            <input type="submit" value="Submit" ><input type="reset" value="Reset"><br>
            
             </form>
        
            <h3>Search</h3>
          
        <form>
                <input type="search" placeholder="Enter Keyword(s)" >
                <input type="submit" value="Go!">
            
            </form>
             
            
        
        
        
       
    
    
    
    
    </body>





</html>