<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to the Login form">
        <title> Login </title>
        
        <style>
            body{
                background-color:ghostwhite;
            }
            
            form{
            
                width:50%;
                height:350px;
                margin:auto;
                background-color:whitesmoke;
               
                margin-top: 100px;
                padding:20px;
               
                border:5px inset 	#f0ffff;
                border-radius: 2px ;
                
            }
            label{
                font-size:20px;
                margin-left: 220px;
                color:lightgrey;
                font-weight: bold;
                padding: 10px;
                    
            }
            input{
                padding-left: 20px;
                margin-left: 200px;
                width:300px;
                border:none;
                border-bottom: 1px solid #68228b;
                padding: 10px;
                background:  whitesmoke;
                
            }
            h1{
                font-size:60px; 
                font-weight: normal;
                text-align: center;
                color:lightgrey;

            }
            img {
                width:150px;
                margin-left:250px;
                padding: 10px;
              
            }
            a p{
                text-align: center;
                color:lightgrey;
            
                font-size:20px;
                margin-top:5px;
            }
        </style>
    </head>
    
    <body>
    
        <form>
            <h1>Welcome Back!</h1>
            
            <label>E-Mail Address</label><br>
            <input type="email" value="john@mail.com"><br>
            
            <input type="password" placeholder="Password"><br>
            <br>
            
            <a href="#"><img src="log.jpg"></a>
            
            <a href="#"><p>Forget pasword?</p></a>
            
        </form>
    
    </body>
    
    



</html>