<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Welcome to my 4th Task"/>
        
        <style>
        
            body {
                font-family: serif;

            }
            #header img{
                width:100%;
            }
            #header h4 {
                margin-left: 40px;
            }
            #header hr {
                border:2px solid green;
            }
            #content {
                margin: 10px;
                padding: 10px;
            }
            
            #content p a{
                color:forestgreen;
                text-align: left;
                
            }
             #list {
                width:150px;
                height: 250px;
                float: right;
            }
             a {
                color: forestgreen;
            }
            .footer {
                font-size: 15px;
                color:white;
                background:black;
                border: 3px solid forestgreen;
                
            }
          
            .footer td {
                padding: 30px;
                padding-left: 50px;
            }
            .footer td a {
                color:white;
                text-decoration: none;
            }
              .footer td a:hover {
                font-size: 25px;
                color: aqua;
            }
            
        
        </style>
        
    </head>
    
    <body>
        
        <div id="header">
            <img src="http://i.imgur.com/4CX6NV4.png" alt="image"/>
            <h4> Unit 01 - Natural Change Impacts Life</h4>
            <hr>
        </div>
        
        <div id="content">
                
                <section id="list">
                    <h3>Resources</h3>
                    <ul type="square">
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="#">Unit 01</a></li>
                        <li><a href="#">Unit 02</a></li>
                        <li><a href="#">Unit 03</a></li>
                        <li><a href="#">Unit 04</a></li>
                        <li><a href="#">Unit 05</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">LMS</a></li>
                        <li><a href="#">Course Home</a></li>
                    </ul>
                </section>
            
                <h3>Activities for Week 1</h3>
                <h4>Video Lecture</h4>
            <iframe src="https://www.youtube.com/embed/WiRVC9WWe8E" width="400px" height="200px" allowfullscreen></iframe>
                <p><a href="#">Unit 01 Video Lecture</a></p>
            
                <h4>Setting up your SubDomain</h4>
                <ol>
                    <li>Set up your own SubDomain on <a href="#">StateU.org</a> and install a dedicated instance of WordPress to be used just for this course.</li>
                    <li>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using<br> Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
                    <li>as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page<br> editors now use Lorem Ipsum as their default model text</li>
                    <li>and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by<br> accident, sometimes on purpose (injected humour and the like)</li>
                </ol>
                
                <h4>Class Discussion Prep</h4>
                
                    <p>Review the lecture materials for Unit 01. Select a concept from the materials that you find particularly interesting, post picture to your blog related<br> to the concept and write a brief blog post about the it. Be sure to include additional information in your post that was not contained in course<br> materials. Be prepared to discuss your findings in class on Thursday.<br>
                    Required Tags for Week 1: unit01 <br>Create your own additional tags related to the concept you select </p>
                    
                
                
                <h4>Reflection</h4>
               
                    <p>Post a reflection to your site. Your reflection should include an image you’ve taken and why that image makes you think of the content covered <br>in this unit.<br><br>
                    Required Tags for Week 1 Reflection: reflection, unit01 <br>Create your own additional tags related to the concept you select</p>
          
        </div>
        
        <div class="footer">
            <table>
                <tr>
                    <td><a href="#">Contact Information</a></td>
                    <td><a href="#">Course Home </a></td>
                    <td><a href="#">Instructor Home</a></td>
                    <td><a href="#">StateU Home</a></td>
                </tr>
            </table>
        </div>
    
    
    </body>



</html>