<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to my web page">
        
        <style>
            body {
                background-color: blueviolet;
            }
            div{
                padding:2px;
                padding-left:30px;
                background-color: white;
                width:90%;
                margin: auto;
              
            }
            h1,h3,h4{ 
            color:darkslateblue;
                font-family: Arial;
                
                
            }
            
            .content p {
                
                margin:0;
                
                 font-size: 15px;
                margin-left: 25px;
            }
    
            u {
                
                color:darkgoldenrod;
            }
            br{ margin:3px;}
            span{
                
                font-weight:bold;
            }
            .content table ,td,th { 
            border:1px solid black;
           padding: 3px;
            }
            
            table caption {
                
                font-weight: bold;
                color:darkslateblue;
                padding: 10px;

            }
           
            #one{
                
                text-align: center;
            }
            #three {
                
                text-align: center;
                font-size:15px;
                font-weight: bold;
            }
            img {
                
                width:250px;
                height: 150px;
                border: 1px dashed darkblue;
                padding: 5px;
            }
        .footer {
                
                background: #333;
                color:#FFF;
                padding: 10px 0;
                text-align: center;
            }
        </style>
    
    </head>
    
    <body>
        
       
        <div class="content">
            <h1>HTML Essential Training</h1>
            <h3>HTML Reference</h3>
             <hr>
        <ol type="i">
            <li><u>Introduction to HTML</u></li>
            <li><u>HTML syntax</u></li>
            <li><u>Structuring pages</u></li>
            <li><u>Creating links</u></li>
            <li><u>HTML reference steps</u></li>
            <li><u>Next steps</u></li>
        </ol>
        
        On this page you’ll find a quick reference to common HTML terms and a table of frequently used <u>named character entities</u>.
        <br>
            and a simple gallery contains some simple pictures <u>Gallery</u>.
        <h4 >HTML Terms</h4>
            
            Attribute
                 <p>An HTML element property that provides additional information or functionality for an element. Attributes appear as a name/value pair with the value contained in quotation marks.</p>
            
           
            
             Block-Level Element
            <p>HTML tags that create blocks of content within the document such as headings and paragraphs. Block-level elements typically stack one on top of each other based on the order they appear in the code.</p>
            
             Child Element
            <p>Any HTML element that is contained inside another HTML element. Child element tags must close before their parent element tags.</p>
            
             Closing Tag
            <p>Appears after an element’s content and indicates the end of an element. Is identical to an element’s opening tag with the addition of a forward slash (/) prior to the tag’s character.</p>
            
             Comment
            <p>Reference information added to the code. May include an overview of more complex code, a reminder for future authors, or communications within a team.</p>
            
             CMS
            <p>CMS is short for <span>Content Management System</span>, and refers to any system designed to allow users to create and maintain content. For the web, it primarily refers to software designed to manage web sites and their content. Examples include Joomla! and WordPress.</p>
            
             CSS
            <p>Cascading Style Sheets (CSS)is a presentation language used to control the presentation and layout of web pages.</p>
            
             Doctype
            <p>Short for <span>Document Type Declaration</span>. Appears at the top of all HTML documents to trigger standards mode and identifies the version of HTML used by the document.</p>
            
             DOM
            <p>The DOM, or <span>Document Object Model</span>, is a representation of documents like HTML. The DOM can be thought of as an outline where tags are represented by “nodes.” Scripting languages like JavaScript reference the DOM when accessing or modifying page content.</p>
            
             Elements
            <p>HTML elements consist of an HTML tag, used to identify the content, and the content itself. Is often used interchangeably with the term “tags” although technically tags only refer to the tag itself.</p>
            
             FTP
            <p>FTP stands for <span>File Transfer Protocol</span>. It’s a common protocol used for transferring large files from one server to another.</p>
            
             HTTP
            <p>HTTP, or Hypertext Transfer Protocol, controls the formatting and transmission of HTML pages across web servers.</p>
            
             Inline-Level Elements
            <p>Elements that appear within the normal flow of text. Unlike block-level elements, inline-level elements do not start new lines within the normal document flow.</p>
            
             JavaScript
            <p>Scripting language developed by Netscape and used to control much of the functionality and behavior on the web.</p>
            
             Metadata
            <p>Additional information about the document or document content, typically stored in meta tags.</p>
            
             MIME Type
            <p>Short for <span>Multipurpose Internet Mail Extension</span>, MIME types are used to tell user agents what type of program a file or extension is. Without a proper MIME type, user agents can have trouble properly running applications or processing files.</p>
            
             Parent Element
            <p>An HTML element that contains another element. It is possible for an element to be a child of one element and the parent of another.</p>
            
             Replaced Element
            <p>Any HTML element where the contents of the element are replaced by something else. Examples would be images, video, or other plug-in content.</p>
            
             Tag
            <p>Markup characters that indicate what type of content appear on the page. Most tags consist of both an opening and closing tag.</p>
            
             URL
            <p>URL stands for<span> Uniform Resource Locator</span>. It serves as the address of a document or other resource on the web.</p>
            
            W3C
            <p>The W3C, or <span>World Wide Web Consortium</span>, is the standards body responsible for authoring the HTML specification.
Common Named Character Entities</p>
            
            <hr style="border:2px dashed #8fce20; ">
            
            <table cellspacing="0"; cellpadding="0"; >
                <caption>  Common Named Character Entities </caption>
                
                <tr>
                    <th>Character</th>
                    <th>Description</th>
                    <th>Entity</th>
                </tr>
                <tr>
                    <td id="one">"</td>
                    <td>double quotation mark</td>
                    <td id="three">&amp;quot;</td>
                </tr>
                <tr>
                    <td id="one">&</td>
                    <td>ampersand</td>
                    <td id="three">&amp;amp;</td>
                </tr>
                <tr>
                    <td id="one">⟨</td>
                    <td>left-angle bracket</td>
                    <td id="three">&amp;lang;</td>
                </tr>
                <tr>
                    <td id="one">⟩</td>
                    <td>right-angle bracket	</td>
                    <td id="three">&amp;rang;</td>
                </tr>
                <tr>
                    <td id="one"><</td>
                    <td>less than symbol</td>
                    <td id="three">&amp;lt;</td>
                </tr>
                  <tr>
                    <td id="one">>		</td>
                    <td>greater than symbol</td>
                    <td id="three">&amp;gt;</td>
                </tr>
                <tr>
                    <td id="one"> 		</td>
                    <td>non-breaking white space</td>
                    <td id="three">&amp;nbsp;</td>
                </tr>
                <tr>
                    <td id="one">'</td>
                    <td>apostrophe</td>
                    <td id="three">&amp;apos;</td>
                </tr>
                <tr>
                    <td id="one">“</td>
                    <td>left double quote</td>
                    <td id="three">&amp;ldquo;</td>
                </tr>
                <tr>
                    <td id="one">”</td>
                    <td>right double quote</td>
                    <td id="three">&amp;rdquo;</td>
                </tr>
               
                  <tr>
                    <td id="one">«</td>
                    <td>left-pointing double angle quotation mark</td>
                    <td id="three">&amp;laquo;</td>
                </tr>
                <tr>
                    <td id="one">®		</td>
                    <td>registered sign</td>
                    <td id="three">&amp;reg;</td>
                </tr>
                <tr>
                    <td id="one">©</td>
                    <td>copyright symbol</td>
                    <td id="three">&amp;copy;</td>
                </tr>
                <tr>
                    <td id="one">™</td>
                    <td>trademark symbol</td>
                    <td id="three">&amp;trade;</td>
                </tr>
                <tr>
                   <td id="one">/</td>
                    <td>fraction slash</td>
                    <td id="three">&amp;frasl;</td>
                </tr>
               
                  <tr>
                    <td id="one">–</td>
                    <td>en dash</td>
                    <td id="three">&amp;ndash;</td>
                </tr>
                <tr>
                    <td id="one">—</td>
                    <td>em dash</td>
                    <td id="three">&amp;mdash;</td>
                </tr>
           
            
            </table>
            
            <h4>Our Simple Gallery</h4>
            
            <img src="http://i.imgur.com/0Gb8SOI.png">
            <img src="http://i.imgur.com/757dOSD.gif">
            <img src="http://i.imgur.com/OnxwQeT.gif">
            <img src="https://i.imgur.com/hyhEZbc.png">
            <img src="https://i.imgur.com/hyhEZbc.png">
    
        </div>
        <div class="footer">
        
            Copyright &copy; 2017 All Rights Reserved to Nader 
            
        </div>
    </body>


</html>