<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Part1 </title>
        
        <style>
          
            form,h1 {
                width:60%;
                margin:auto;
            }
            
            fieldset {
                
                background: lightyellow;
                border:10px solid yellow;
                margin-bottom:10px;
                width:720px;
            }
            label{
                width:180px;
                display:inline-block;
                text-align: right ;
                text-align: top;
            }
            #Gender {
                
                width: auto;
            }
        
            #contact{
                text-align: left;
                width:auto;
            }
            
            textarea {
                 width:360px;
                height: 50px;
            }
            span {
                background-color: maroon;
                color: ghostwhite;
                text-align: center;
                font-size: 20px;
               
                
            }
            #two{
                 background-color: darkviolet;
                color: ghostwhite;
                text-align: center;
                font-size: 20px;
                
            }
          
            input[type="submit"]{
                background: white;
            }
       
        
        </style>
    </head>
    
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
            
            <form>
                <fieldset>
                    <legend>Your Face</legend>
                    <label>Your image</label>
                    <input type="file" id="img" required>
                    <br>
                    <label>Image Preview:</label>
                    <img id="preview" src="#img">

                </fieldset>
                
                <fieldset>
                
                    <legend>Your General Details</legend>
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="Your full name" required>
                    <br>
                    <label #id="Gender">Gender:</label>
                    <input type="radio" name"Gender" value="Male">Male
                    <input type="radio" name"Gender" value="Female">Female<br>
                    <label>Age:</label>
                    <input type="number" required><br>
                    <label>Date of birth:</label>
                    <input type="date" placeholder="dd/mm/yyyy"><br>
                    <label>Favourite color:</label>
                    <input type="color" ><br>
                    <label>Which country:</label>
                    <select >
                         <option>no selection</option>
                         <option>Egypt</option>
                         <option>Algeria </option>
                         <option>Morraco</option>
                         <option>Tunisia</option>
                         <option>Suria </option>
                    </select>
                
                </fieldset>
                
                <fieldset>
                    <legend>Your Inducators</legend>
                    <label>Height: <span>Short</span></label>
                    <input type="range" min="0" max="100" ><span id="two">Tall</span> <br>
                    <label>Salary: <span>Poor</span></label>
                    <input type="range" min="0" max="100" ><span id="two">Rich</span> <br>
                    
                </fieldset>
                
                <fieldset>
                    <legend>Your Contact Information</legend>
                    <label>Email:</label>
                    <input type="email" required><br>
                    <label>Mobile</label>
                    <input type="tel"><br>
                    <label>Address:</label>
                    <textarea></textarea><br>
                    <label id="contact">Method to contact you:</label>
                    <input type="checkbox">Email
                    <input type="checkbox">Whatsapp
                    <input type="checkbox">In-app-chat
                
                </fieldset>
                <input type="submit" value="Submit!">
            </form>
    
    
    
    </body>
    



</html>