<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to stevejops website">
        <title> Steve Jops </title>
    
        <style> 
            body{margin:0; padding: 0; font-family:Arial,Tahoma; }
            
            
            .header {
                
                background:#333;
                color:#FFF;
                font-size: 20px;
                text-align:center;
                padding:20px;
            }
            
            .navigation {
                
                background: #DDD;
                text-align: center;
                color:#676767;
            }
            ul {
                
                list-style:none;
                padding: 0; margin: 0;
                
            }
            ul li {
                display: inline-block; padding: 10px;
            }
            .content{
                
                text-align: center;
                padding: 20px 0;
                
            }
            .footer {
                
                background: #333;
                color:#FFF;
                padding: 10px 0;
                text-align: center;
            }
            
            ol{
                 padding: 0;
            margin: 0;
            }
            
            
            ol li {list-style: none; 
            text-align: cenetr;
           
            display:inline-block;}
        </style>
    
    
    
    
    </head>
    
    <body>
        <div class="header">
        Beginners Guide to Html
        </div>
        <div class="navigation">
            <ul>
            
                    <li>Div</li>
                    <li>Form</li>
                    <li>Class</li>
                    <li>Heading</li>
                    <li>Paragraph</li>
                    <li>Un-Ordered-List</li>
                    
            
            </ul>
        </div>
        <div class="content">
        
            <h1>Steve Jops</h1>
            <img src="steve.jpg" alt="steve" width="30%">
            <p> Steven Paul "Steve" Jops (February 24,1955 - Octuber 2011)</p>
            <ol>
            
                <li>Apple</li>
                <li>Google</li>
                <li>Nokia</li>
                            <span>&#9776;</span>
                <span>&#9776;</span>
                <span>&#9776;</span>
                <span>&#9776;</span>

            </ol>
        </div>
        <div class="footer">
        
            Copyright &copy; 2017 All Rights Reserved to Nader 
            
        </div>
    
    
    
    </body>




</html>